# SpringBoot-RabbitMq-MybatisPlus

./: LICENSE  README.md
producer/: pom.xml
producer/rabbitmq-producer/src/main/java/com/master/: MainConfig.java  SuperMapper.java
producer/rabbitmq-producer/src/main/java/com/master/config/: RabbitProducerConfig.java
producer/rabbitmq-producer/src/main/java/com/master/controller/: TaskCoreController.java
producer/rabbitmq-producer/src/main/resources/db/: schema-h2.sql
producer/src/main/java/com/master/: Application.java
producer/src/main/java/com/master/base/: BaseController.java
producer/src/main/java/com/master/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
producer/src/main/java/com/master/controller/: BaseController.java  TaskCoreController.java
producer/src/main/java/com/master/entity/: BrokerMessageLog.java  TaskCore.java
producer/src/main/java/com/master/producer/: RabbitSender.java  RabbitTaskSender.java
producer/src/main/java/com/master/service/: ITaskCoreService.java
producer/src/main/java/com/master/task/: RetryMessageTasker.java
producer/src/main/java/com/master/utils/: StrUtil.java
producer/src/main/resources/: application.properties
producer/src/main/resources/db/: schema-h2.sql
springbootrabbitmq/: .gitignore  module_springboot-rabbitmq.xml  pom.xml  springbootrabbitmq.properties  springbootrabbitmq.xml
springbootrabbitmq/common/: module_common.xml  pom.xml
springbootrabbitmq/common/src/main/java/com/master/common/: CommonApplication.java  MainConfig.java  SuperMapper.java
springbootrabbitmq/common/src/main/java/com/master/common/annonation/: ConsumerIdempotent.java
springbootrabbitmq/common/src/main/java/com/master/common/config/: RabbitProducerConfig.java
springbootrabbitmq/common/src/main/java/com/master/common/constant/: Constants.java
springbootrabbitmq/common/src/main/java/com/master/common/controller/: BaseController.java
springbootrabbitmq/common/src/main/java/com/master/common/entity/: BrokerMessageLog.java
springbootrabbitmq/common/src/main/java/com/master/common/producer/: RabbitSender.java
springbootrabbitmq/common/src/main/java/com/master/common/service/: IdempotentService.java
springbootrabbitmq/common/src/main/java/com/master/common/service/impl/: IdempotentServiceImpl.java
springbootrabbitmq/common/src/main/java/com/master/common/utils/: BeanUtil.java  DdUtil.java  FastJsonConvertUtil.java  JsonUtil.java  StrUtil.java  ValidateUtil.java
springbootrabbitmq/common/src/main/resources/: rabbitmq-common-pro.properties
springbootrabbitmq/consumer/: module_consumer.xml  pom.xml
springbootrabbitmq/consumer/src/main/java/com/master/: ConsumerApplication.java  MainConfig.java
springbootrabbitmq/consumer/src/main/java/com/master/rabbitmq/consumer/: RabbitReceiver.java
springbootrabbitmq/consumer/src/main/resources/: application-dev.properties  application.properties  logback.xml
springbootrabbitmq/producer/: module_producer.xml  pom.xml
springbootrabbitmq/producer/src/main/java/com/master/: Application.java
springbootrabbitmq/producer/src/main/java/com/master/config/: MybatisPlusConfig.java  RabbitConfig.java  TaskSchedulerConfig.java
springbootrabbitmq/producer/src/main/java/com/master/constant/: Constants.java
springbootrabbitmq/producer/src/main/java/com/master/controller/: TaskCoreController.java
springbootrabbitmq/producer/src/main/java/com/master/mapper/: BrokerMessageLogMapper.java  TaskCoreMapper.java
springbootrabbitmq/producer/src/main/java/com/master/producer/: RabbitTaskSender.java
springbootrabbitmq/producer/src/main/java/com/master/service/impl/: TaskCoreServiceImpl.java
springbootrabbitmq/producer/src/main/java/com/master/task/: RetryMessageTasker.java  ScanScheduleTasker.java
springbootrabbitmq/producer/src/main/java/com/master/utils/: BeanUtil.java  DdUtil.java
springbootrabbitmq/producer/src/main/resources/: application-dev.properties  application.properties
(+10 files in other folders)
