#rabbitMq
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.simple.prefetch=1
#设置为手动ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#log4j
logging.path=/Users/masterl/Desktop/SpringBoot-RabbitMq-MybatisPlus/springbootrabbitmq/consumer
logging.config=classpath:logback.xml