#dataBase
spring.profiles.active=dev
server.port=8080

#log4j
logging.path=/Users/masterl/Desktop/SpringBoot-RabbitMq-MybatisPlus/springbootrabbitmq/consumer
logging.config=classpath:logback.xml