#mybatis
##mybatis-plus.typeEnumsPackage=com.master.entity.enums
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.master.entity

##mybatis-plus.typeEnumsPackage=com.master.entity.enums
