#dataBase
server.port=8080
spring.devtools.restart.enabled=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.schema=classpath:/db/schema-h2.sql
spring.datasource.data=classpath:/db/data-h2.sql
spring.datasource.url=jdbc:mysql://39.108.147.32:3306/rabbit_task
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.platform=rabbit
#打开该配置，每次运行都将运行sql 测试阶段可以用作每次清库
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.h2.console.enabled=true
spring.h2.console.path=/console
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.master.entity

##mybatis-plus.typeEnumsPackage=com.master.entity.enums
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.db-type=h2
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#rabbitMq
spring.rabbitmq.addresses=39.108.147.32:5672
spring.rabbitmq.username=jim
spring.rabbitmq.password=jim
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true